<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
</head>
<style type="text/css">
</style>

<body style="background-color: #1B1A25;">
    <div class="page-container">
        <div class="menu-navigation">
        </div>
    </div>
    <div class="content-container" style="
        margin: 20px 0 0; 
        padding: 10px 0 0 0;        
        border-top:25px solid #FAE042;
        border-radius: 2px;">
        <div class="content-container-line" style="border-top:2px solid #FAE042;"></div>
        <div class="content-container-post"
            style="margin-top: 20px; padding: 0 10px; display: flex;justify-content: space-between;align-items: center;">
            <div class="content-title" style="flex: 0 0 33.333333%;">
                <div>
                    <h1 class="menu-heading" style="color: #FAE042;
                    font-size: 10vw;
                    font-weight: bold;
                    letter-spacing: 0.02em;
                    text-align: center;
                    font-family: 'Montserrat Subrayada', sans-serif;
                    display: block;
                    max-width: 80%;
                    word-break: break-all;">Port.folio</h1>
                    <h2 style="color: lightsteelblue; text-align: center;font-size: 5vw;">Yemima Inadia</h2>
                </div>
            </div>
            <div class="content-social-media" style="flex: 0 0 33.333333%;">
                <span
                    style="font-family:'Arial';color: lightpink;font-size: 3.5vw;text-align: center;display: block;">find
                    me on:</span>
                <table style="margin:0 auto;padding:0;">
                    <tr>
                        <td style="border: 2px solid olivedrab;">
                            <a href="https://gitlab.com/yemimainadia"><img src="assets/gitlab.png" style="width:
                            32px;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 2px solid olivedrab;">
                            <a href="www.linkedin.com/in/yemimainadia"><img src="assets/linkedIn_PNG38.png"
                                    style="width: 32px;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 2px solid olivedrab;">
                            <a href="https://www.facebook.com/yemimai"><img src="assets/Facebook-PNG-Image.png"
                                    style="width: 32px;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="content-body" style="flex: 0 0 33.333333%;">
                <img src="assets/myprofile.jpg" alt="myprofile" style="float:right;max-width:80%;-webkit-filter: grayscale(1);
                filter: grayscale(1);" />
            </div>
        </div>
    </div>
    </div>
</body>

</html>