<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: #D79922;
            position: absolute;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: both;
        }

        @keyframes example {
            0% {
                background-color: #efe2ba;
                left: 45%;
                top: 35%;
                transform: translate(-45%, -35%);
            }

            25% {
                background-color: #f13c20;
                left: 65%;
                top: 35%;
                transform: translate(-65%, -35%);
            }

            50% {
                background-color: #4056a1;
                left: 65%;
                top: 75%;
                transform: translate(-65%, -75%);
            }

            75% {
                background-color: #C5cbe3;
                left: 45%;
                top: 75%;
                transform: translate(-45%, -75%);
            }

            100% {
                background-color: #235c32;
                left: 45%;
                top: 35%;
                transform: translate(-45%, -35%);
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>