<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 70%;
        }

        #cf2 {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf2 img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf2 img.top {
            z-index: 9;
        }

        #cf2 img.top:hover {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        #cf2 img.bottom {
            z-index: 1;
        }

        #cf_onclick {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="cf2" class="shadow">
        <img class="top" src="assets/bg2.jpg" />
        <img class="bottom" src="assets/bg.jpg" />
    </div>
    <p><a href="animation.html">click me</a></p>

</body>

</html>